<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/pseudo_selector.css">
</head>
<body>
    <h1>Its Veadnt</h1>

    <input type="text" placeholder="Name">
    <br>
    <a href="https://www.google.com/?authuser=0">click hear</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut autem voluptate laboriosam illum natus possimus repellat eaque ullam molestias, cupiditate quo, expedita cumque eos. Commodi illo illum, odio minima repellendus corrupti. In ducimus provident minus accusantium possimus officia dolor nostrum amet ipsum, libero itaque qui cum? Dolores nihil temporibus perspiciatis!</p>
    <h2>SELECTION TAG</h2>
</body>
</html>